{
  "expo": {
    "name": "Phantom Notify",
    "slug": "phantom-notify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/phantom_reminder.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/phantom_reminder.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "bundleIdentifier": "com.peacexv.phantomnotify"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/phantom_reminder.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS"
      ],
      "package": "com.peacexv.phantom_notify",
      "runtimeVersion": "1.0.0"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/phantom_reminder.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7e0447ec-541e-4c7d-8c62-430600404a16"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7e0447ec-541e-4c7d-8c62-430600404a16"
    }
  }
}

