{
  "expo": {
    "name": "Phantom Notify",
    "slug": "phantom_notify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/phantom_reminder.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/phantom_reminder.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/phantom_reminder.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS",
        "NOTIFICATIONS",
        "NOTIFICATIONS",
        "NOTIFICATIONS"
      ],
      "package": "com.peacexv.phantom_notify",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/phantom_reminder.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/phantom_reminder.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "71052998-80ff-4b03-9f4a-2ec971bf1135"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/71052998-80ff-4b03-9f4a-2ec971bf1135"
    }
  }
}
